# Define the parent image
FROM rhub/r-minimal:4.4.1

# Install dependencies
RUN apk add --no-cache --update-cache \
        --repository http://nl.alpinelinux.org/alpine/v3.11/main \
        autoconf=2.69-r2 \
        automake=1.16.1-r0 && \
    # repeat autoconf and automake (under `-t`)
    # to (auto)remove them after installation
    installr -d \
        -t "libsodium-dev curl-dev linux-headers gfortran autoconf automake" \
        -a libsodium \
        shiny plotly e1071


# Add non-root user and group
RUN addgroup --system app && \
    adduser --system --ingroup app app

# Set working directory to home of the non-root user
WORKDIR /home/app

# Copy Shiny app files
COPY app .

# Set owner for the home folder
RUN chown app:app -R /home/app

# Set user to non-root
USER app

# Expose port
EXPOSE 3838

# Set command to execute at runtime
CMD ["R", "-e", "shiny::runApp(host='0.0.0.0', port=3838)"]
